spring.security.oauth2.client.registration.google.client-id=549559187159-19n069b8433u7fh34fsiabrd35pv8j8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2kESjsR65STJQI5k934WO4h4
spring.security.oauth2.client.registration.google.scope=profile,email